——说明文档——
欢迎使用CSOL缔造者 Lua插件【图片转UI.BoxBuilder】

功能说明————————————————————————
》本插件可以将导入的jpg、png、bmp等图片自动转换为CSOL中的
Lua脚本导出，一定程度上帮助脚本开发者摆脱手敲代码作UI的困局。
————————————————————————————

更新说明————————————————————————
》插件内置了自动搜寻Box（图片中的长方形）功能，尽可能满足复杂图片
导出Box数量减少，以满足CSOL对ui.Lua的1024最大值的Box数量限制

》如果原图实在复杂，可以使用优化图像功能，插件将自动搜寻图片中近似
色，并组合成一整个长方形，基于原图生成尽可能少Box的优化图像，但此
功能会造成原图显示质量的损失
————————————————————————————

教程视频————————————————————————
》欢迎大家关注B站 up主 ： 小受星


之后有新的插件也会在此B站用户动态里发布！
————————————————————————————

感谢使用！
									VaterFus